MUSIXMATCH_API_KEY=
# Used in utils.lyrics.image_analysis
GEMINI_API_KEY=

# Used in utils.mongodb.connection
MONGODB_URI=

# Used in backend.flask.app and frontend/views/login.js, frontend/views/signup.js
FLASK_SECRET_KEY=
GOOGLE_CLIENT_ID=
REACT_APP_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=