<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta charset="utf-8">
    <title>Page 1</title>
    <link rel="stylesheet" href="/nicepage.css?version=8650d948-81ed-434d-a105-ea3d88836fa3" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/d45d91fca4c709ded430bb085fa789b2810dd254/nicepage.js" defer=""></script>
    <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <style class="u-style">.u-section-2 {min-height: 714px}
.u-section-2 .u-layout-wrap-1 {margin: 0 auto 0 0}
.u-section-2 .u-image-1 {min-height: 714px; background-image: url("//images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/85d6531d32485e8598b0b9ed/pexelsphoto2862127.jpeg"); background-position: 50% 50%}
.u-section-2 .u-container-layout-1 {padding: 30px}
.u-section-2 .u-layout-cell-2 {min-height: 714px}
.u-section-2 .u-container-layout-2 {padding: 30px}
.u-section-2 .u-text-1 {font-size: 3rem; font-weight: 300; margin: 0 101px 0 0}
.u-section-2 .u-text-2 {margin: 20px 49px 0 118px}
.u-section-2 .u-link-1 {border-style: double; padding-bottom: 2px; text-transform: uppercase; font-size: 0.875rem; letter-spacing: 2px; margin: 30px 49px 0 auto} 
@media (max-width: 1199px){ .u-section-2 {min-height: 589px}
.u-section-2 .u-layout-wrap-1 {position: relative; margin-right: initial; margin-left: initial}
.u-section-2 .u-image-1 {min-height: 589px}
.u-section-2 .u-layout-cell-2 {min-height: 589px}
.u-section-2 .u-text-1 {margin-right: 1px}
.u-section-2 .u-text-2 {margin-right: 0; margin-left: 67px}
.u-section-2 .u-link-1 {margin-right: 0} }
@media (max-width: 991px){ .u-section-2 {min-height: 451px}
.u-section-2 .u-image-1 {min-height: 451px}
.u-section-2 .u-layout-cell-2 {min-height: 100px}
.u-section-2 .u-text-1 {margin-right: 0; font-size: 2.25rem}
.u-section-2 .u-text-2 {margin-left: 0} }
@media (max-width: 767px){ .u-section-2 {min-height: 338px}
.u-section-2 .u-image-1 {min-height: 677px}
.u-section-2 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-container-layout-2 {padding-left: 10px; padding-right: 10px} }
@media (max-width: 575px){ .u-section-2 {min-height: 213px}
.u-section-2 .u-image-1 {min-height: 426px} }</style>
    <link rel="canonical" href="https://website53946.nicepage.io/Page-1.html">
</head>
  <body class="u-body">
    
    <section class="u-clearfix u-section-2" id="sec-4b7e">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1">
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
            <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <h2 class="u-text u-text-1" style="align-self: center;">Hello World</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>